<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="UTF-8" />
    <title>portfoolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      .wrapper {
            max-width: 900px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }

      h1 {
        color: #800000;
      }

      header {
        padding: 20px;
        text-align: center;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-container {
        background-color: #800000;
        width: 30%;
        border-radius: 8px;
        text-align: center;
        padding: 20px 10px;
      }

      .portfolio-image {
        max-width: 70%;
        height: auto;
        border-radius: 8px;
      }

      nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
      }

      nav a {
        color: #ffffff;
        background-color: #800000;
        text-decoration: none;
        margin: 10px 0;
        font-size: large;
        padding: 10px 20px;
        font-weight: bold;
        display: block;
        text-align: center;
      }

      nav a:hover {
        color: #800000;
        background-color: white;
        border-radius: 8px;
      }

      .content {
        background-color: #800000;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        max-width: 80%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #800000;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      h2 {
        color: #ffffff;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul li {
        padding: 5px 0;
      }

      a {
        color: #800000;
        background-color: white;
        border-radius: 8px;
        padding: 5px;
      }

      #mvp {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h1>Yaroslav Yekasov portfoolio</h1>
      <div class="header-container">
        <div class="nav-container">
          <nav>
            <a href="#nimi">Nimi</a>
            <a href="#eriala">Eriala</a>
            <a href="#keeled">Keeled mis olen õppinud</a>
            <a href="#tehnoloogiad">Tehnoloogiad mis olen õppinud</a>
            <a href="#arvuti">Mida teha arvutiga</a>
            <a href="#lingid">Minu parim projekt</a>
            <a href="#mvp">MVP kohta</a>
          </nav>
        </div>
        <img src="images/asuka.jpg" alt="hands" class="portfolio-image">
      </div>
    </header>

    <div class="content" id="nimi">
      <h2>Nimi</h2>
      <p>Minu nimi on Yaroslav Yekasov ja olen 18-aastane</p>
    </div>

    <div class="content" id="eriala">
      <h2>Eriala</h2>
      <p>Ma õpin programmeerijaks TTHK-s</p>
    </div>

    <div class="content" id="keeled">
      <h2>Keeled mis olen õppinud</h2>
      <p>Programmeerimiskeeled:</p>
      <ul>
        <li>C#</li>
        <li>C++</li>
        <li>Python</li>
      </ul>
      <p>Võõrkeeled:</p>
      <ul>
        <li>Eesti keel</li>
        <li>Inglise keel</li>
        <li>Vene keel</li>
      </ul>
    </div>

    <div class="content" id="tehnoloogiad">
      <h2>Tehnoloogiad mis olen õppinud</h2>
      <ul>
        <li>MVVM</li>
        <li>Mobiilne areng</li>
        <li>MVC</li>
        <li>Serverid</li>
        <li>Võrgud</li>
        <li>Robootika</li>
      </ul>
    </div>

    <div class="content" id="arvuti">
      <h2>Mida teha arvutiga</h2>
      <p>
        Arvutiga saab luua ja hallata dokumente, sirvida internetti, mängida
        mänge, õppida programmeerimist ja teha palju muud
      </p>
    </div>

    <div class="content" id="lingid">
      <h2>Minu parim projekt</h2>
      <a
        href="https://yaroslavyekasov22.thkit.ee/Avedos/veoLisamine.php"
        target="_blank"
        >Avedos</a
      >
      <a href="https://github.com/yaroslavYekasov/Avedos" target="_blank"
        >GitHub</a
      >
      <p>
        See ei ole minu parim projekt, kuid sellel on kõik märgid hästi arenenud
        projektist, millel on arusaadavad kommitsid, kommentaarid ja ulatuslik
        dokumentatsioon
      </p>
      <p>(login: admin pass: 123)</p>
    </div>

    <div class="content" id="mvp">
      <h2>MVP kohta</h2>
      <p>
        MVP ehk Minimaalselt Elujõuline Toode on arendusstrateegia, mille puhul
        uus toode tuuakse turule piiratud funktsionaalsusega, et kiiresti koguda
        kasutajatelt tagasisidet ja seda edasi arendada.
      </p>
    </div>

    <footer>
      <p>Yaroslav Yekasov © 2024</p>
    </footer>
  </body>
</html>
